# Given a use case find the validation result status and valuable
# information elements

PREFIX bdqffdq: <https://rs.tdwg.org/bdqffdq/terms/>
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT ?useCase ?validation ?term ?status ?comment

WHERE {

    # Find criterion in context from the validation
    # policy for a given use case

    ?policy a bdqffdq:ValidationPolicy .
    ?policy bdqffdq:coversUseCase ?uc .
    ?policy bdqffdq:criterionInContext ?cc .
    ?uc rdfs:label ?useCase .

    # Find the specification from the validation method
    # referencing the criterion in context

    ?vm a bdqffdq:ValidationMethod .
    ?vm bdqffdq:hasContextualizedCriterion ?cc .
    ?vm bdqffdq:hasSpecification ?s .
    ?s rdfs:label ?specification .

    # Find the validations from the criterion
    # in context and the specification

    ?v a bdqffdq:Validation .
    ?v bdqffdq:criterionInContext ?cc .
    ?v prov:hadPlan ?s .

    # Find the valuable information element
    # terms from the criterion in context

    ?cc bdqffdq:hasInformationElement ?vie .
    ?vie bdqffdq:composedOf ?term .

    # Find the result status and comment
    # from the validations

    ?validation prov:generated ?r .
    ?r bdqffdq:hasStatus ?rs .
    ?rs rdfs:label ?status .
    ?r rdfs:comment ?comment .

    # Filter by a specific use case

    FILTER( ?uc = <urn:uuid:dd78b90c-640f-4b9c-bece-564e525a43e0> )

}
