csv.header.label=Label
csv.header.version=DateLastUpdated
csv.header.description=Description
csv.header.criterionLabel=Criterion Label
csv.header.specification=Specification
csv.header.assertion=Type
csv.header.resourceType=Resource Type
csv.header.dimension=Dimension
csv.header.informationElement=Information Element
csv.header.testParameters=Parameters

#csv.header.label=Variable
#csv.header.description=Description (test - PASS)
#csv.header.specification=Specification (Technical Description)
#csv.header.assertion=Output Type
#csv.header.resourceType=Record Resolution
#csv.header.dimension=DQ Dimension
#csv.header.informationElement=Darwin Core Terms

org.datakurator.dwcloud.vocab=https://raw.githubusercontent.com/tucotuco/DwCVocabs/master/kurator/darwin_cloud.txt
org.datakurator.dwcloud.idTerm=dwc:occurrenceID