csv.header.label=Label
csv.header.prefLabel=prefLabel
# csv.header.guid=GUID -> now term_localName
csv.header.guid=term_localName
csv.header.version=DateLastUpdated
csv.header.description=Description
csv.header.criterionLabel=Criterion Label
csv.header.specification=ExpectedResponse
csv.header.authoritiesDefaults=AuthoritiesDefaults
csv.header.specificationGuid=SpecificationGuid
csv.header.methodGuid=MethodGuid
csv.header.argumentGuids=ArgumentGuids
csv.header.assertion=Type
csv.header.resourceType=Resource Type
csv.header.dimension=Dimension
csv.header.criterion=Criterion
csv.header.enhancement=Enhancement
csv.header.informationElement=Information Element
csv.header.actedUpon=InformationElement:ActedUpon
csv.header.consulted=InformationElement:Consulted
csv.header.testParameters=Parameters
csv.header.useCases=UseCases
csv.header.examples=Examples
csv.header.historyNumber=issueNumber
csv.header.historyNoteUrl=historyNoteUrl
csv.header.ieclass=IE Class
csv.header.references=References
csv.header.note=Notes
csv.header.historyNoteSource=Source
csv.header.issued=issued
csv.header.mechanisms=Example Implementations (Mechanisms)
csv.header.sourcecode=Link to Specification Source Code
# To add
csv.header.issuelabels=IssueLabels



org.datakurator.dwcloud.vocab=https://raw.githubusercontent.com/tucotuco/DwCVocabs/master/kurator/darwin_cloud.txt
org.datakurator.dwcloud.idTerm=dwc:occurrenceID
